# README #


**read chronicle binary logs**
```
#!java

monarch/build/install/monarch/lib> java -cp chronicle-logger-tools-1.1.1.jar;chronicle-3.5.1.jar;chronicle-logger-1.1.1.jar  net.openhft.chronicle.logger.tools.ChroniTail -i  /tmp/monarchChronicleBinary
```

```
#!java

monarch/build/install/monarch/lib> java -cp chronicle-logger-tools-1.1.1.jar;chronicle-3.5.1.jar;chronicle-logger-1.1.1.jar  net.openhft.chronicle.logger.tools.ChroniCat -i  /tmp/monarchChronicleBinary
```
